[loggers]
keys=root,applog

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler

[logger_applog]
level=DEBUG
qualname=applog
handlers=fileHandler
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleHandlerformatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileHandlerformatter
args=('applog.log','a')

[formatters]
keys=consoleHandlerformatter,fileHandlerformatter

[formatter_consoleHandlerformatter]
format=%(asctime)s|%(filename)s|%(levelname)-8s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileHandlerformatter]
format=%(asctime)s|%(levelname)-8s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S
